<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 01: Bar 1001</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <center>
        <h2>Bar 1001</h2>
        <h4>Av. Insurgentes 23, Ciudad de México</h4>
        <br>
        <br>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" placeholder="Ingrese el nombre de la bebida">
        <br>
        <button id="buscar" onclick="getDrink()">Buscar</button>
        <br>
        <br>
        <label for="kind">Categoría:</label>
        <input id="kind" type="text" disabled>
        <br>
        <label for="steps">Instrucciones:</label>
        <textarea name="steps" id="steps" cols="60" rows="10" disabled></textarea>
        <br>
        <br>
        <label for="imagen">Imagen:</label>
        <div id="imagen"></div>
        <br>
        <br>
        <button id="limpiar" onclick="limpiar()">Limpiar</button>
        <br>
        <br>
        <footer>
            Hecho por Oscar Axel Vega Piña
        </footer>
    </center>
    
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="/js/practica01.js"></script>
</html>